{
  "name": "pinyin-tools",
  "version": "1.0.0",
  "description": "Utility functions for working with pinyin",
  "main": "./dist/PinyinTools.js",
  "module": "./dist/PinyinTools.js",
  "exports": {
    "import": "./dist/PinyinTools.js"
  },
  "types": "./dist/PinyinTools.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobertLing/pinyin-tools.git"
  },
  "keywords": [
    "pinyin",
    "convert",
    "chinese",
    "tone",
    "diacritic",
    "conversion",
    "validation"
  ],
  "author": "Robert Ling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRobertLing/pinyin-tools/issues"
  },
  "homepage": "https://github.com/TheRobertLing/pinyin-tools#readme",
  "devDependencies": {
    "@vitest/coverage-istanbul": "^3.0.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "type": "module",
  "files": [
    "dist/"
  ]
}
